express/views/index.pug
<doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Orange bot
    body 
        <h1> Check out our downloader <a href="https://www.instagram.com/orangebot_/">here</a></h1>
        <div class="mt-5 lead text-start">Orange bot downloader </div>
        <p class="text-start">provided by Orange bot, helps easily download Instagram video and photos. It is a simple tool to use for downloading from Instagram. The bot works perfectly with any browser on a PC or mobile device.</p>

public/Index.html
<html lang="en">
<head>
    <title>
        OrangeBot
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;600;700&display=swap" rel="stylesheet"> 
    
</head>
<body>
    <div class="container my-5">
        <div class="text-center">

            <!--logo and header-->
            <div>     
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/HzhzswT/Group-1.png" alt="OrangeBot Logo" border="0"></a>
                <h1 class="display-4">
                    Orange bot
                </h1>
                <h4>
                    Instagram downloader
                </h4>
            </div>
    
        
            <!--Instagram content -->
            <div id="content-background" class="row justify-content-center align-items-center mt-3  mb-3 p-2">
                <div class="col-md-5 m-2">
                    <iframe col width="200" height="250" src="https://scontent.cdninstagram.com/v/t50.16885-16/252914164_603599877749026_5450831797381837845_n.mp4?efg=eyJ2ZW5jb2RlX3RhZyI6InZ0c192b2RfdXJsZ2VuLjcyMC5pZ3R2LmRlZmF1bHQifQ&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=110&_nc_ohc=__oefGS9K9cAX8nMDng&edm=AI8ESKwBAAAA&vs=18177750427156280_1009772835&_nc_vs=HBksFQAYJEdQUXBFdzhpdVV5TV9DUUNBQlUwV2RXalBxVkxidlZCQUFBRhUAAsgBABUAGCRHSkZwRFE5NlF0Ty1ZTWNDQUNjVDM4QXFRZWc5YnZWQkFBQUYVAgLIAQAoABgAGwGIB3VzZV9vaWwBMRUAACaC4OOwz%2BXPPxUCKAJDMywXQDQiDEm6XjUYEmRhc2hfYmFzZWxpbmVfMV92MREAdewHAA%3D%3D&_nc_rid=76bf86da5e&ccb=7-4&oe=6188B85F&oh=3bbaa26fb0bbb4cd3f8677158ee503c9&_nc_sid=195af5" frameborder="0" allowfullscreen></iframe>
                </iframe>
                </div>
                <div class="col-md-5 m-2 text-md-start">
                    <p class="fw-bold" >
                        douwe_dijkstra
                    </p>
                    <p>
                        I am in Winterthur, Switzerland where I am artist in residence at the @kurzfilmtagewin
                    </p>
                </div>
            </div>
    
            <!--Download buttom -->
            <div>
                <button id="btn-overide" class="btn btn-lg btn-warning">
                    Download
                </button>
            </div>
            <div class="mt-5 lead text-start">
                 Orange bot downloader 
                </div>
            <p class="text-start">
                    provided by Orange bot, helps easily download Instagram video and photos. It is a simple tool to use for downloading from Instagram. The bot works perfectly with any browser on a PC or mobile device.
                </p>
        </div>
        
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
